from=luciano.j.gonzalez@accenturefederal.com
smtp_username=AKIAIBE6VMAMCHGMBKLQ
smtp_password=AqGmrnZydCwtDf/r4fD3SCC3enHrChhq78Sf3kuER9Aj
host=email-smtp.us-west-2.amazonaws.com
port=587
reminder_subject=Reminder for upcoming Agile Sprint Class
reminder_body=Test body