from=someemail@aws.org.test;
smtp_username=user;
smtp_password=password;
host=email-smtp.us-east-1.amazonaws.com;
port=1
reminder_subject=Reminder for upcoming Agile Sprint Class;
reminder_body=Test body;